name: CI
on: [push]
jobs:
  ship_it:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: cachix/install-nix-action@v13
        with:
          nix_path: nixpkgs=channel:nixos-unstable
      - name: 🚀 Deploy 🚀
        run: nix-shell --run "make deploy"
